{
    "name": "btapp",
    "version": "0.4.0",
    "author": {
        "name": "Patrick Williams",
        "email": "patrick@bittorrent.com"
    },
    "dependencies": {
        "jquery": "latest",
        "underscore": "latest",
        "backbone": "latest"
    },
    "main": "./dist/btapp.min.js"
}